# lghj

./: .gitignore  README.md  docker-compose.yml  nginx.conf
ai-agent-scaffoid-feng/ai-agent-scaffoid-feng-infrastructure/: pom.xml
ai-agent-scaffoid-feng/ai-agent-scaffoid-feng-infrastructure/src/main/java/cn/feng/infrastructure/dao/: package-info.java
ai-agent-scaffoid-feng/ai-agent-scaffoid-feng-infrastructure/src/main/java/cn/feng/infrastructure/gateway/: package-info.java
ai-agent-scaffoid-feng/ai-agent-scaffoid-feng-infrastructure/src/main/java/cn/feng/infrastructure/redis/: package-info.java
ai-agent-scaffoid-feng/ai-agent-scaffoid-feng-trigger/: pom.xml
ai-agent-scaffoid-feng/ai-agent-scaffoid-feng-trigger/src/main/java/cn/feng/trigger/http/: AgentServiceController.java  package-info.java
ai-agent-scaffoid-feng/ai-agent-scaffoid-feng-trigger/src/main/java/cn/feng/trigger/job/: package-info.java
ai-agent-scaffoid-feng/ai-agent-scaffoid-feng-trigger/src/main/java/cn/feng/trigger/listener/: package-info.java
feng-lghj/: Dockerfile  docker-compose.yml  pom.xml
feng-lghj/docs/dev-ops/: docker-compose.yml
feng-lghj/docs/dev-ops/prometheus/: prometheus.yml
feng-lghj/docs/dev-ops/sql/mysql/: init.sql
feng-lghj/excel/: A股详细数据.xlsx
feng-lghj/lghj-server/: pom.xml
feng-lghj/lghj-server/src/main/java/com/lghj/: LiangGuHuaJinApplication.java
feng-lghj/lghj-server/src/main/java/com/lghj/config/: AppConfig.java  ElasticsearchConfig.java  MyBatisConfiguration.java  RedissonConfig.java  WebMvcConfiguration.java
feng-lghj/lghj-server/src/main/java/com/lghj/constant/: ExcelFileConstant.java  JwtClaimsConstant.java  LikeStatusConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java  StockConstant.java  UrlConstant.java
feng-lghj/lghj-server/src/main/java/com/lghj/context/: BaseContext.java
feng-lghj/lghj-server/src/main/java/com/lghj/controller/admin/: BlogCommentsManageController.java  BlogManageController.java  StockController.java  TradeManageController.java  UserManageController.java
feng-lghj/lghj-server/src/main/java/com/lghj/controller/internal/: SimTradeProfileController.java
feng-lghj/lghj-server/src/main/java/com/lghj/controller/notify/: LoginController.java
feng-lghj/lghj-server/src/main/java/com/lghj/controller/user/: AccountController.java  BlogCommentsController.java  BlogController.java  FollowController.java  OptionalStockController.java  RealTimeStockController.java  StockDataController.java  StockPredictionController.java  StockSearchController.java  TradeController.java
feng-lghj/lghj-server/src/main/java/com/lghj/enums/: ErrorEnum.java  Sex2Num.java  Status2Num.java  UserType2Num.java  UserTypeRoleMapEnum.java
feng-lghj/lghj-server/src/main/java/com/lghj/exception/: BusinessException.java
feng-lghj/lghj-server/src/main/java/com/lghj/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
feng-lghj/lghj-server/src/main/java/com/lghj/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
feng-lghj/lghj-server/src/main/java/com/lghj/json/: JacksonObjectMapper.java
feng-lghj/lghj-server/src/main/java/com/lghj/listener/: StockDataConsumer.java  StockExcelListener.java  StockUpdateListener.java
feng-lghj/lghj-server/src/main/java/com/lghj/mapper/: AccountFlowMapper.java  BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  RoleMapper.java  SimAccountMapper.java  StockBasicMapper.java  StockDataDailyMapper.java  StockDataMonthlyMapper.java  StockDataWeeklyMapper.java  TradeDealMapper.java  TradeOrderMapper.java  UserMapper.java  UserPositionMapper.java  UserRoleMapper.java  UserStockFollowMapper.java
feng-lghj/lghj-server/src/main/java/com/lghj/pojo/doc/: StockDoc.java
feng-lghj/lghj-server/src/main/java/com/lghj/pojo/dto/: BlogCommentAddDTO.java  BlogCommentQueryDTO.java  BlogUpdateDTO.java  LoginDTO.java  PageResult.java  RegisterDTO.java  Result.java  StockExcel.java  StockPredictionExcelDTO.java  UserBlogCommentsMessageDTO.java  UserBlogHotDTO.java  UserDTO.java  UserQueryDTO.java  UserUpdateDTO.java
feng-lghj/lghj-server/src/main/java/com/lghj/pojo/entity/: AccountFlow.java  Blog.java  BlogComments.java  Follow.java  Permissions.java  Role.java  SimAccount.java  StockBasic.java  TradeDeal.java  TradeOrder.java  User.java  UserPosition.java  UserRole.java  UserStockFollow.java
feng-lghj/lghj-server/src/main/java/com/lghj/pojo/vo/: BlogCommentVO.java  LoginVO.java  SimTradeProfileVO.java  StockFollowVO.java  StockNewsVO.java  StockPredictionVO.java  UserVO.java
feng-lghj/lghj-server/src/main/java/com/lghj/properties/: JwtProperties.java
feng-lghj/lghj-server/src/main/java/com/lghj/repository/: StockSearchRepository.java
feng-lghj/lghj-server/src/main/java/com/lghj/service/: IAccountService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  ILoginService.java  IRealTimeStockService.java  IRoleService.java  ISimTradeProfileService.java  IStockDataService.java  IStockPredictionService.java  IStockSearchService.java  IStockService.java  ITradeService.java  IUserRoleService.java  IUserService.java  IUserStockFollowService.java
feng-lghj/lghj-server/src/main/java/com/lghj/service/impl/: AccountServiceImpl.java  BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  LoginServiceImpl.java  (+11 more)
feng-lghj/lghj-server/src/main/java/com/lghj/task/: MarketDataSchedulerTask.java  OrderRecoveryTask.java  StockSyncTask.java
feng-lghj/lghj-server/src/main/java/com/lghj/utils/: BeanUtils.java  CollUtils.java  Convert.java  EnumConvertUtil.java  HybridOrderBook.java  JwtUtil.java  OrderBook.java  OrderQueueManager.java  PageResultConvertUtil.java  RedisIdWorker.java  RedissonLockUtil.java  SinaStockUtils.java
feng-lghj/lghj-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
feng-lghj/lghj-server/src/main/resources/com.lghj.mapper/: StockDataDailyMapper.xml  StockDataMonthlyMapper.xml  StockDataWeeklyMapper.xml  UserMapper.xml
feng-lghj/sql/: add.sql  init.sql  timescale.sql
(+169 files in other folders)
